{
  "manifest_version": 3,
  "name": "Startpage Tweaks",
  "version": "1.0.0",
  "description": "Make Startpage more awesome.",
  "icons": {
    "48": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "startpage-tweaks@cyb3rko.de"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.startpage.com/sp/search*", "https://*.startpage.com/do/search*", "https://*.startpage.com/do/dsearch*"],
      "js": ["enhance.js"]
    }
  ]
}
